$NetBSD: patch-aa,v 1.2 2010/01/15 18:39:00 tnn Exp $

--- configure.orig	Thu Mar  8 04:40:17 2012
+++ configure
@@ -4546,7 +4546,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | darwin* | dragonfly* | minix*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5038,7 +5038,7 @@ linux* | k*bsd*-gnu | kopensolaris*-gnu)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-netbsd*)
+netbsd* | minix*)
   if echo __ELF__ | $CC -E - | $GREP __ELF__ > /dev/null; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|_pic\.a)$'
   else
@@ -8598,7 +8598,7 @@ _LT_EOF
       fi
       ;;
 
-    netbsd*)
+    netbsd* | minix*)
       if echo __ELF__ | $CC -E - | $GREP __ELF__ >/dev/null; then
 	archive_cmds='$LD -Bshareable $libobjs $deplibs $linker_flags -o $lib'
 	wlarc=
@@ -9231,7 +9231,7 @@ $as_echo "$lt_cv_irix_exported_symbol" >&6; }
       link_all_deplibs=yes
       ;;
 
-    netbsd*)
+    netbsd* | minix*)
       if echo __ELF__ | $CC -E - | $GREP __ELF__ >/dev/null; then
 	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'  # a.out
       else
@@ -10267,7 +10267,7 @@ fi
   dynamic_linker='GNU/Linux ld.so'
   ;;
 
-netbsd*)
+netbsd* | minix*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
@@ -17654,6 +17654,10 @@ else
 $as_echo "$LOCALEDIR" >&6; }
 fi
 
+# For pkgsrc, always set USE_GETTEXT=yes because it is used by [cs]xpm.
+# We will pass INTLLIBS down to [cs]xpm as part of the build environment.
+#
+USE_GETTEXT=yes
 if test "x$USE_GETTEXT" = "xyes" ; then
 
 $as_echo "#define USE_GETTEXT 1" >>confdefs.h
