$NetBSD$

--- configure.orig	Thu Mar  8 03:46:50 2012
+++ configure
@@ -4945,7 +4945,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | darwin* | dragonfly* | minix*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5434,7 +5434,7 @@ linux* | k*bsd*-gnu | kopensolaris*-gnu)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-netbsd*)
+netbsd* | minix*)
   if echo __ELF__ | $CC -E - | $GREP __ELF__ > /dev/null; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|_pic\.a)$'
   else
@@ -8989,7 +8989,7 @@ _LT_EOF
       fi
       ;;
 
-    netbsd*)
+    netbsd* | minix*)
       if echo __ELF__ | $CC -E - | $GREP __ELF__ >/dev/null; then
 	archive_cmds='$LD -Bshareable $libobjs $deplibs $linker_flags -o $lib'
 	wlarc=
@@ -9622,7 +9622,7 @@ $as_echo "$lt_cv_irix_exported_symbol" >&6; }
       link_all_deplibs=yes
       ;;
 
-    netbsd*)
+    netbsd* | minix*)
       if echo __ELF__ | $CC -E - | $GREP __ELF__ >/dev/null; then
 	archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'  # a.out
       else
@@ -10658,7 +10658,7 @@ fi
   dynamic_linker='GNU/Linux ld.so'
   ;;
 
-netbsd*)
+netbsd* | minix*)
   version_type=sunos
   need_lib_prefix=no
   need_version=no
@@ -18478,7 +18478,7 @@ case $host_os in
 	lint_name=splint
 	lint_options="-badflag"
 	;;
-  *freebsd* | *netbsd*)
+  *freebsd* | *netbsd* | minix*)
 	lint_name=lint
 	lint_options="-u -b"
 	;;
